# Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежат две кучи камней. Игроки ходят по очереди, первый ход делает Петя. За один ход игрок может добавить в одну из куч (по своему выбору) один камень или увеличить количество камней в куче в два раза. Например, в одной куче 10 камней, а в другой 5 камней; такую позицию в игре обозначим (10, 5). Тогда за один ход можно получить любую из четырёх позиций: (11, 5), (20, 5), (10, 6), (10, 10). Для того чтобы делать ходы, у каждого игрока есть неограниченное количество камней.
# Игра завершается в тот момент, когда суммарное количество камней в кучах становится не менее 207. Победителем считается игрок, сделавший последний ход, т.е. первым получивший такую позицию, при которой в кучах 207 или больше камней.
# В начальный момент в первой куче 17 камней, во второй куче - S камней; 1 < S ≤ 189.
# Известно, что Ваня выиграл своим первым ходом после неудачного первого хода Пети. Укажите минимальное значение S, когда такая ситуация возможна.

# Задание 20.
# Для игры, описанной в задании 19, найдите два таких значения S, при которых у Пети есть выигрышная стратегия, причём одновременно выполняются два условия:
# - Петя не может выиграть за один ход;
# - Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.
# Найденные значения запишите в ответе в порядке возрастания.


# Задание 21.
# Для игры, описанной в задании 19, найдите минимальное значение S, при котором одновременно выполняются два условия:
# - у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым ходом при любой игре Пети;
# - у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом.

from functools import lru_cache
@lru_cache(None)
def game(x,y):
    steps = (x+1,y), (x,y+1), (x*2,y), (x,y*2)
    if x+y >= 207: return 'win'
    if any(game(x,y) == 'win' for x,y in steps): return 'p1'
    if all(game(x,y) == 'p1' for x,y in steps): return 'v1' #20-21
    if any(game(x,y) == 'v1' for x,y in steps): return 'p2'
    if all(game(x,y) in ('p1', 'p2') for x,y in steps): return 'v2'

#19
for s in range(1, 190):
    if game(17, s) == 'v1':
        print(s)
        break
#20
for s in range(1, 190):
    if game(17,s) == 'p2':
        print(s)
#21
for s in range(1, 190):
    if game(17,s) == 'v2':
        print(s)
        break