# ПЕРЕВОД СИСТЕМ СЧИСЛЕНИЯ ИЗ 10-Й В ЛЮБУЮ

# 1. Из десятичной в любую до девятеричной включительно
def conv_sys(n, sys): #используем параметр sys, чтобы функция была универсальна для любой системы счисления
    if n == 0: 
        return '0'  # обрабатываем случай с нулем отдельно
    a = []
    while n:
        a.insert(0, str(n%sys)) #вставляем в начало списка, чтобы не переворачивать список в конце
        n //= sys
    return ''.join(a) #возвращаем строку (как правило это удобнее)

# 2. Из десятичной в любую (для систем выше 9-чной, где нужны буквы)
def conv_sys_advanced(n, sys):  # лучше дать другое название, чтобы различать функции
    if n == 0: 
        return '0'
    # алфавит для систем до 36-ричной (цифры 0-9 и буквы A-Z)
    alphabet = '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ' #алфавит продливаешь в зависимости от задания
    a = []
    while n:
        a.insert(0, alphabet[n%sys])  # берем символ из алфавита по индексу
        n //= sys
    return ''.join(a)