# ПЕРЕВОД СИСТЕМ СЧИСЛЕНИЯ ИЗ 10-Й В ЛЮБУЮ

# 1. Из десятичной в любую до девятеричной включительно
def conv_sys(n, sys): #используем параметр sys, чтобы функция была универсальна для любой системы счисления
    if n == 0: 
        return '0'
    a = []
    while n:
        a.insert(0, str(n%sys)) #вставляем в начало списка, чтобы не переворачивать список в конце
        n //= sys
    return ''.join(a) #возвращаем строку (как правило это удобнее)

# 2. Из десятичной в любую впринципе (для букв)
def conv_sys(n, sys):
    if n == 0: 
        return '0'
    alphabet = '0123456789ABCDEF' #алфавит продливаешь в зависимости от задания
    a = []
    while n:
        a.insert(0, alphabet[n%sys])
        n //= sys
    return ''.join(a)
