# 1. ТОЛЬКО МАСКА + ЧИСЛО КРАТНО

# Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
# – символ «?» означает ровно одну произвольную цифру;
# – символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать
# и пустую последовательность.
# Например, маске 123*4?5 соответствуют числа 123405 и 12300405.
# Среди натуральных чисел, не превышающих 10**10, найдите все числа, соответствующие маске 89*6?7?9?, делящиеся на 9874 без остатка.
# В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания, а во втором столбце – соответствующие им результаты деления этих чисел на 9874.
# Количество строк в таблице для ответа избыточно. 

from re import *
# Про re читай здесь: https://habr.com/ru/articles/349860/ , а именно таблица "Шаблоны, соответствующие одному символу". Используем re вместо fnmatch, так как первый более гибкий и используется в реальной разработке.
for n in range(9874, 10**10, 9874):
    pat = r'89[0-9]{0,}6[0-9]7[0-9]9[0-9]'
    if fullmatch(pat, str(n)):
        print(n, n//9874)

# -----------------------------------------------

# ТОЛЬКО ДЕЛИТЕЛИ, ВЫБОР ПРОСТЫХ

# Пусть M – сумма минимального и максимального простых натуральных делителей целого числа, не считая самого числа. Если таких делителей у числа нет, то значение M считается равным нулю.

# Напишите программу, которая перебирает целые числа, бо́льшие 5 700 000, в порядке возрастания и ищет среди них такие, для которых M больше 70 000 и является полным квадратом натурального числа. В ответе запишите в первом столбце таблицы первые пять найденных чисел в порядке возрастания, а во втором столбце – соответствующие им значения M.

# Например, для числа 14 М = 2 + 7 = 9.

# Количество строк в таблице для ответа избыточно.

def prost(x):
    return all(x % d != 0 for d in range(2, int(x**.5)+1))

def count_M(x):
    a = set()
    for d in range(2, int(x**.5)+1): #пропускаем единицу и само число, так сказано в задаче. И единица не простое число!!!
        if x % d == 0:
            if prost(d): #если в задаче не просят простые, то и эта проверка не нужна
                a.add(d)
            if prost(x//d):
                a.add(x//d)
    if len(a) == 0: return 0
    return min(a) + max(a)

k = 0 #для отсчета первых пяти. Можно не считать, но на ЕГЭ комп может взорваться

for n in range(5_700_000+1, 10**10):
    M = count_M(n)
    if M > 70000 and M**0.5 == round(M**0.5):
        k += 1
        if k > 5: break
        print(n, M)

# -------------------------------------------

# ПРОИЗВЕДЕНИЕ ПРОСТЫХ ДЕЛИТЕЛЕЙ 

# Напишите программу, которая перебирает целые числа, большие 8 996 452, в порядке возрастания и ищет среди них числа, представленные в виде произведения ровно двух простых множителей, не обязательно различных, каждый из которых содержит в своей записи ровно две цифры 3.
# В ответе в первом столбце таблицы запишите первые 5 найденных чисел в порядке возрастания, а во втором столбце - для каждого из чисел соответствующий им наибольший из найденных множителей.
# Количество строк в таблице для ответа избыточно.

def f(x):
    a = [] #потому что "необязательно различных"
    for d in range(2, int(x**.5)+1):
        while x % d == 0:
            a.append(d)
            x//=d
    if x > 1:
        a.append(x)
    return a

k = 0

for n in range(8_996_452+1, 10**10):
    r = f(n)
    if len(r) == 2 and all(str(c).count('3') == 2 for c in r):
        k += 1
        if k > 5: break
        print(n, max(r))
