# -------------- ПОИСК N (в таких заданиях может быть наибольшее\наименьшее N - но подход схож)

# 1. 
# На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
# 1 Строится двоичная запись числа N.
# 2 Далее эта запись обрабатывается по следующему правилу:
# а) если число N делится на 5, то к этой записи дописывается справа две единицы;
# б) если число N на 5 не делится, то результат целочисленного деления N на 5 переводится в двоичную систему счисления и дописывается в конец числа. Полученная таким образом запись является двоичной записью искомого числа R.
# 3 Результат переводится в десятичную систему и выводится на экран.
# Например, для исходного числа 20 = 101002 результатом является число 10100112 = 83, а для исходного числа 14 = 11102 результатом является число 1110102 = 58
# Укажите минимальное чётное число N, для которого с помощью описанного алгоритма получается число, превышающее 896 В ответе запишите это число в десятичной системе счисления.

for n in range(1, 1000):
    s = bin(n)[2:]
    if n % 5 == 0:
        s += '11'
    else:
        s += bin(n//5)[2:]
    r = int(s, 2)
    # Здесь всегда проверяешь работу программы на примерах, которые даны в условии!!! (т.е. вместо n подставляешь числа -> проверяешь результат. И так для каждого примера. Если все сходится, значит логика преобразований написана верно.)
    if r > 896 and n % 2 == 0:
        print(n)
        break #т.к. хотят наименьшее n


# --------------------- ПОИСК R (ситуация аналогична)

# 2.
# На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.

# 1. Строится троичная запись числа N.
# 2. Далее эта запись обрабатывается по следующему правилу:
# а) если сумма цифр троичной записи числа кратна 9, то к этой записи справа дописывается 2
# б) если сумма цифр троичной записи числа не кратна 9, то к этой записи справа дописывается троичная запись остатка от деления суммы цифр записи на 9;
# Полученная таким образом запись является троичной записью искомого числа R.
# 3. Результат переводится в десятичную систему и выводится на экран.

# Например, для исходного числа 9 = 1003 результатом является число 10013 = 28. А для исходного числа 161 = 122223 результатом является число 1222223 = 485

# Укажите минимальное число R, которое может быть результатом работы данного алгоритма, при условии, что N больше 166.
# В ответе запишите это число в десятичной системе счисления.

def conv_sys(n, sys): #пояснение по функции перевода в utils.py
    a = []
    while n:
        a.insert(0, str(n%sys))
        n //= sys
    return ''.join(a)

ans = 10**9
for n in range(167, 1000):
    s = conv_sys(n, 3) #если просят перевести не в 2-ю,8-ю,16-ю, то пишем функцию перевода сами
    summa = sum(map(int, s))
    if summa % 9 == 0:
        s += '2'
    else:
        s += conv_sys(summa % 9, 3)
    r = int(s, 3)
    ans = min(ans, r)
print(ans)
